<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="primaryColor">#f57c00</color>
    <color name="primaryLightColor">#ffad42</color>
    <color name="primaryDarkColor">#bb4d00</color>
    <color name="secondaryColor">#f4511e</color>
    <color name="secondaryLightColor">#ff844c</color>
    <color name="secondaryDarkColor">#b91400</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="buttonBackground">#303F9F</color>
    <color name="screenBackground">#2196F3</color>
    <color name="heartGreen">#b0ff57</color>
    <color name="violette">#aa00ff</color>
    <color name="yellowGold">#fdd835</color>
    <color name="violetteLight">#ce93d8</color>
    <color name="redLight">#ff7961</color>


</resources>
