<resources>
    <string name="app_name">MyYogaApp</string>
    <string name="namaste_world">Namaste World!</string>

    <string name="asanaSunsalute">in the morning first thing to do is "Sun Salute".

        Stand with your feet slightly apart and parallel to each other.
        Stretch your arms (but not rigidly) down alongside your torso, palms turned out,
        shoulders released.


    </string>


    <string name="asanaCatCow">
        Start on your hands and knees with your wrists directly under your shoulders,
        and your knees directly under your hips. Point your fingertips to the top of your mat.
        Place your shins and knees hip-width apart. Center your head in a neutral position and
        soften your gaze downward.
        Begin by moving into Cow Pose: Inhale as you drop your belly towards the mat.
        Lift your chin and chest, and gaze up toward the ceiling.

    </string>


    <string name="breathFire">Breath of Fire: Breathe in and out through the nose and
        start to pull your abdomen in during the exhale, and press it out duringthe inhale.
        Imagine your belly fills up with air during the inhale and use your abdominal muscles
        to push the air out during the exhale.
        Start to shorten each breath and pick up the pace. The breathing should be loud and quick.
        Try to equalize the inhale and the exhale in both strength and length.

    </string>

    <string name="breathSitali">Sitali Pranayama: Roll the tongue into a "U," with the tip
        just outside of the lips. Inhale deeply through the rolled tongue, exhale through the nose.

    </string>

    <string name="meditationSatanama">Sa Ta Na Ma:
        Mudra:  Start with Gyan Mudra. The elbows are straight while chanting,
        and the mudra changes as each fingertip touches in turn the tip of the thumb
        with firm pressure.
        On SAA, touch the first (Jupiter) finger.
        On TAA, touch the second (Saturn) finger.
        On NAA, touch the third (Sun) finger.
        On MAA, touch the fourth (Mercury) finger.

    </string>

    <string name="meditationHeart">Aad Guree Namahee:
        Mudra: Place the palms together at the Heart Center in Prayer Pose. The thumbs are crossed.
        Mantra, Breath and Movement: Chant the Mangala Charn Mantra:
        Ad Guray Nameh, Jugad  Guray Nameh, Sat Guray Nameh, Siri  Guru  Devay Nameh
        Chant Ad Guray Nameh as you extend your arms as shown in picture.
        The arms return to the Heart Center as you chant Jugad  Guray Nameh.
        Again extend the arms up as you chant Sat Guray Nameh.
        Return the hands back to Prayer Pose at the Heart Center, as you chant Siri Guru Devay Nameh.
        Project the mind out as you chant. The full extension of the arms is timed to the chant.

    </string>

</resources>
